# Clean-Architecture-ASP.NET-Core-develop

./: CustomerData.sln
docs/: README.md
docs/img/: customerdata-architecture.drawio
src/CustomerData.Account.Api/: CustomerData.Account.Api.csproj  Program.cs  Startup.cs  appsettings.json  mydatabase.db-shm  mydatabase.db-wal
src/CustomerData.Account.Api/Controllers/: BaseController.cs  MetaController.cs
src/CustomerData.App/: CustomerData.App.csproj  Dockerfile  Program.cs  _Imports.razor  deployment.yaml
src/CustomerData.App.Mvc/: CustomerData.App.Mvc.csproj  Dockerfile  Program.cs  deployment.yaml
src/CustomerData.App.Mvc/Controllers/: CustomerAccountsController.cs
src/CustomerData.App.Mvc/Helpers/: HttpClientExtensions.cs
src/CustomerData.App.Mvc/Pages/: CustomerAccounts.cshtml  CustomerAccounts.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CustomerData.App.Mvc/Pages/Shared/: _Layout.cshtml
src/CustomerData.App.Mvc/Properties/: launchSettings.json
src/CustomerData.App.Mvc/Services/: CustomerAccountsService.cs
src/CustomerData.App.Mvc/Services/Interfaces/: ICustomerAccountsService.cs
src/CustomerData.App/Pages/: CreateAccount.razor  FetchCustomerData.razor
src/CustomerData.App/Properties/: launchSettings.json
src/CustomerData.App/Shared/: NavMenu.razor
src/CustomerData.App/wwwroot/: appsettings.json
src/CustomerData.Application/: ApplicationServiceRegistration.cs  CustomerData.Application.csproj
src/CustomerData.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CustomerData.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CustomerData.Application/Profiles/: MappingProfile.cs
src/CustomerData.CrossCuttingConcerns/: CustomerData.CrossCuttingConcerns.csproj
src/CustomerData.Domain/: CustomerData.Domain.csproj
src/CustomerData.Domain/Common/: AuditableEntity.cs  (+5 more)
src/CustomerData.Infrastructure/: CustomerData.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CustomerData.Persistence/: ApplicationDbContextFactory.cs  AuditEntry.cs  CustomerData.Persistence.csproj  IdentityServiceExtensions.cs  NativeLibraryHack.cs  PersistenceServiceRegistration.cs  mydatabase.db
src/CustomerData.Persistence/Context/: ApplicationDbContext.cs
src/CustomerData.Persistence/Context/Seeds/Application/: ApplicationContextSeed.cs
src/CustomerData.Persistence/Context/Seeds/Identity/: DefaultRoles.cs  DefaultUser.cs  IdentityContextSeed.cs  MappingUserRole.cs
src/CustomerData.Persistence/Migrations/: 20221221125938_AddIdentity.Designer.cs  20221221125938_AddIdentity.cs  20221222072044_AddIdentity.Designer.cs  20221222072044_AddIdentity.cs  20221223150011_TransactionEntityRelationship.Designer.cs  20221223150011_TransactionEntityRelationship.cs  20221223150248_TransactionEntityRelationship2.Designer.cs  20221223150248_TransactionEntityRelationship2.cs  20221224221835_AddIdentity.Designer.cs  20221224221835_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/CustomerData.Persistence/Repositories/: AccountRepository.cs  AuthenticationService.cs  CategoryRepository.cs  EventRepository.cs  GenericRepository.cs  TransactionRepository.cs  TransactionService.cs
src/CustomerData.Transaction.Api/: CustomerData.Transaction.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yaml
src/CustomerData.Transaction.Api/Account/: AccountController.cs
src/CustomerData.Transaction.Api/Category/v1/: CategoryController.cs
src/CustomerData.Transaction.Api/Controllers/: BaseController.cs  MetaController.cs
src/CustomerData.Transaction.Api/Properties/: launchSettings.json
src/CustomerData.Transaction.Api/Transaction/v1/: TransactionController.cs  TransactionsController.cs
test/CleanArch.Application.UnitTests/: CustomerData.Application.UnitTests.csproj
test/CleanArch.Common.UnitTests/: CustomerData.Common.UnitTests.csproj
test/CleanArch.Persistence.IntegrationTests/: UnitTest1.cs
test/CustomerData.Application.UnitTests/: CustomerData.Application.UnitTests.csproj
test/CustomerData.Persistence.IntegrationTests/: CustomerData.Persistence.IntegrationTests.csproj
test/CustomerData.Persistence.UnitTests/: CustomerData.Persistence.UnitTests.csproj
(+100 files in other folders)
